# todo-gui

./: .gitignore  LICENSE  README.md
.claude/commands/: implement-todo.md
C#/: .gitignore
C#/GTK#/TodoApp/: README.md  README_ja.md  TodoApp.csproj
C#/GTK#/TodoApp/src/: Program.cs  Theme.cs
C#/GTK#/TodoApp/src/Components/: TabMenuWidget.cs  TodoInputWidget.cs  TodoListWidget.cs
C#/GTK#/TodoApp/src/Models/: MenuModel.cs  TabMenu.cs  Todo.cs  TodoModel.cs
C#/GTK#/TodoApp/src/Views/: MainWindow.cs
C#/Prism/ToDo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ToDo.csproj  ToDo.sln
C#/Prism/ToDo/Models/: TabFilter.cs
C#/Prism/ToDo/ViewModels/: MainWindowViewModel.cs
C#/Prism/ToDo/Views/Controls/: TabMenuControl.xaml  TodoInputControl.xaml  TodoInputControl.xaml.cs  TodoListControl.xaml
C#/WPF/ToDo/: App.xaml  App.xaml.cs  MainWindow.xaml  README.md  ToDo.csproj
C#/WPF/ToDo/Models/: Todo.cs
C#/WPF/ToDo/Resources/: AppTheme.xaml
C#/WPF/ToDo/ViewModels/: MainViewModel.cs  RelayCommand.cs
C#/WPF/ToDo/Views/Controls/: TabMenuControl.xaml.cs  TodoListControl.xaml  TodoListControl.xaml.cs
C#/WinForms/ToDo/: Program.cs  README.md  README_ja.md  Theme.cs  ToDo.csproj
C#/WinForms/ToDo/Models/: Todo.cs  TodoModel.cs
C#/WinForms/ToDo/Views/: MainForm.cs
C#/WinForms/ToDo/Views/Controls/: TabMenuControl.cs  TodoInputControl.cs  TodoListPanel.cs
C#/Xamarin.Forms/ToDo/ToDo/: App.xaml  App.xaml.cs  ToDo.csproj
C#/Xamarin.Forms/ToDo/ToDo/Converters/: AppConverters.cs
C#/Xamarin.Forms/ToDo/ToDo/Models/: TodoItem.cs
C#/Xamarin.Forms/ToDo/ToDo/ViewModels/: MainViewModel.cs  RelayCommand.cs
C#/Xamarin.Forms/ToDo/ToDo/Views/: MainPage.xaml  MainPage.xaml.cs  TabMenuView.xaml  TabMenuView.xaml.cs  TodoInputView.xaml  TodoInputView.xaml.cs  TodoListView.xaml  TodoListView.xaml.cs
C++/FLTK/: CMakeLists.txt  README.md  main.cpp
C++/GTK4/: README.md  README_ja.md
C++/GTKmm/: CMakeLists.txt  README.md  README_ja.md  main.cpp
C++/ImGui/: CMakeLists.txt  README.md  README_ja.md
C++/NanoGUI/: main.cpp
C++/QT/: .qmake.stash  Makefile  QT.pro  README.md  data.h  main.cpp  mainwindow.cpp  mainwindow.h  theme.h  todomodel.h  (+3 more)
ai_docs/: architecture.md  data-struture.md  directory-struture.md  implementation-tasks.md  requirement.md  step-implementation-guide.md  tech-stack.md
design/: ToDoAPP.fig  tokens.md
(+669 files in other folders)
